<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rickroll Video</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
        }

        #video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        video {
            width: 100%;
            height: 100%;
        }
		
		.logo-container {
            background-color: white;
            padding: 10px;
            border-radius: 10%;
            box-shadow: 0px 0px 10px 0px black;
            position: absolute;
            bottom: 20px;
            left: 20px;
            z-index: 1000;
        }
    </style>
</head>

<body>
	<div class="logo-container muted">
        <!-- Replace 'YOUR_LOGO_URL' with the actual URL of your PNG logo -->
        <img src="logo.png" alt="Logo">
    </div>
    <div id="video-container">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=i74hU8SBHsCkgpr8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>


</html>

